{
  "domain": "amp_zone_player",
  "name": "Music Assistant Amp Zone Player",
  "codeowners": ["@heatvent"],
  "config_flow": true,
  "documentation": "https://github.com/heatvent/ha-amp-zone-player",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/heatvent/ha-amp-zone-player/issues",
  "loggers": ["custom_components.amp_zone_player"],
  "requirements": [],
  "version": "0.2.2"
}
